<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Học từ vựng tiếng anh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-vd-3Ju">
                                <rect key="frame" x="0.0" y="58" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-ge-FSc">
                                <rect key="frame" x="97" y="174" width="125" height="30"/>
                                <color key="backgroundColor" red="0.93611270189285278" green="0.78379833698272705" blue="0.036515183746814728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AgO-MJ-ejn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="Hfu-T9-1f7" kind="modal" modalTransitionStyle="flipHorizontal" id="hhi-WN-55v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-1I-Vgj">
                                <rect key="frame" x="99" y="327" width="123" height="30"/>
                                <color key="backgroundColor" red="0.95821458101272583" green="0.86739784479141235" blue="0.027215361595153809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About Game"/>
                                <connections>
                                    <segue destination="3qC-fP-DDv" kind="modal" modalTransitionStyle="crossDissolve" id="C5M-Jv-AWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051084958016872406" green="0.19633722305297852" blue="0.12935179471969604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="hpx-1I-Vgj" secondAttribute="bottom" constant="211" id="05V-Aw-M4U"/>
                            <constraint firstItem="bMK-vd-3Ju" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="38" id="6kB-su-B0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMK-vd-3Ju" secondAttribute="trailing" constant="-20" id="Bb3-ie-8Gs"/>
                            <constraint firstItem="bMK-vd-3Ju" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="Cmq-o5-LAv"/>
                            <constraint firstItem="hpx-1I-Vgj" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="79" id="MRb-TZ-JhF"/>
                            <constraint firstItem="fIE-ge-FSc" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="78" id="STJ-Ur-kx9"/>
                            <constraint firstItem="fIE-ge-FSc" firstAttribute="top" secondItem="bMK-vd-3Ju" secondAttribute="bottom" constant="83" id="f85-aq-nor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIE-ge-FSc" secondAttribute="trailing" constant="77" id="jjy-iV-jvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpx-1I-Vgj" secondAttribute="trailing" constant="78" id="qvA-6o-IZ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="259"/>
        </scene>
        <!--AboutV-->
        <scene sceneID="LnN-Mp-DXx">
            <objects>
                <viewController id="3qC-fP-DDv" customClass="AboutV" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3e-FX-WC2"/>
                        <viewControllerLayoutGuide type="bottom" id="b8P-To-Wer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB2-ww-1JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hướng dẫn chơi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51D-bx-ObI">
                                <rect key="frame" x="0.0" y="62" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-7h-fv0">
                                <rect key="frame" x="34" y="518" width="102" height="30"/>
                                <color key="backgroundColor" red="0.9830891489982605" green="0.19407480955123901" blue="0.0098417019471526146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xa-Jk-TFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" modalTransitionStyle="partialCurl" id="bIZ-2X-hIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hãy chọn nghĩa đúng của từ tiếng anh được yêu cầu" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-Us-5y2">
                                <rect key="frame" x="0.0" y="143" width="320" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="23x-YM-oZ5"/>
                                    <constraint firstAttribute="height" constant="149" id="wn9-cD-20J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51D-bx-ObI" firstAttribute="top" secondItem="V3e-FX-WC2" secondAttribute="bottom" constant="42" id="TqE-Pu-FVE"/>
                            <constraint firstItem="ocm-Us-5y2" firstAttribute="top" secondItem="51D-bx-ObI" secondAttribute="bottom" constant="22" id="esp-WL-kpF"/>
                            <constraint firstItem="b8P-To-Wer" firstAttribute="top" secondItem="8gs-7h-fv0" secondAttribute="bottom" constant="20" id="tOG-v8-QAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lib-Nw-GRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="872"/>
        </scene>
        <!--PlantV-->
        <scene sceneID="IAM-ZD-wzz">
            <objects>
                <viewController id="d06-z8-S52" customClass="PlantV" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9U-hj-RIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6rR-MK-xwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXK-rh-lem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-U3-xD0">
                                <rect key="frame" x="0.0" y="260" width="320" height="184"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-Jn-Ko0">
                                <rect key="frame" x="0.0" y="111" width="320" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose  the meaning of this word:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-pK-Bd8">
                                <rect key="frame" x="0.0" y="47" width="320" height="42"/>
                                <color key="backgroundColor" red="0.95821458100000001" green="0.86739784480000004" blue="0.027215361600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-MD-GzD">
                                <rect key="frame" x="186" y="350" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA3:" destination="d06-z8-S52" eventType="touchUpInside" id="CqK-fg-JB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-fe-SgC">
                                <rect key="frame" x="8" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-zf-EUB">
                                <rect key="frame" x="149" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-OP-4xp">
                                <rect key="frame" x="220" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-vQ-Qby">
                                <rect key="frame" x="40" y="350" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA1:" destination="d06-z8-S52" eventType="touchUpInside" id="bmR-kd-amg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-kY-4q6">
                                <rect key="frame" x="117" y="288" width="109" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA2:" destination="d06-z8-S52" eventType="touchUpInside" id="4T5-22-hyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cau hoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-nf-cde">
                                <rect key="frame" x="88" y="150" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-fI-xBT">
                                <rect key="frame" x="20" y="518" width="122" height="30"/>
                                <color key="backgroundColor" red="0.93611270189999995" green="0.78379833700000001" blue="0.036515183749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Menu Game"/>
                                <connections>
                                    <segue destination="Hfu-T9-1f7" kind="modal" modalTransitionStyle="partialCurl" id="UtB-Z9-OTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6rR-MK-xwX" firstAttribute="top" secondItem="FrA-fI-xBT" secondAttribute="bottom" constant="20" id="qLE-dq-wNI"/>
                            <constraint firstItem="FrA-fI-xBT" firstAttribute="leading" secondItem="PXK-rh-lem" secondAttribute="leadingMargin" id="zoz-O0-Xom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDA1" destination="rj3-vQ-Qby" id="Mp4-Lf-cGH"/>
                        <outlet property="btnDA2" destination="cvv-kY-4q6" id="oVL-Fr-Pca"/>
                        <outlet property="btnDA3" destination="Nnr-MD-GzD" id="GEU-7k-2XQ"/>
                        <outlet property="lbcauhoi" destination="Gvn-nf-cde" id="t6Z-7A-G6R"/>
                        <outlet property="lbdiem" destination="Sn0-OP-4xp" id="C4L-PM-0Mt"/>
                        <outlet property="lbketqua" destination="eOZ-pK-Bd8" id="aSe-iU-Djc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYO-ly-52c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJC-dR-Rel">
            <objects>
                <viewController id="Hfu-T9-1f7" customClass="ViewController" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucw-GL-KrO"/>
                        <viewControllerLayoutGuide type="bottom" id="7jR-6H-hla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yf-QB-Puj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-ev-d7o">
                                <rect key="frame" x="20" y="518" width="111" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ec-3S-cot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" modalTransitionStyle="flipHorizontal" id="Nz6-T5-hv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szp-3W-bB0">
                                <rect key="frame" x="111" y="131" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="q5J-jg-gIf"/>
                                    <constraint firstAttribute="height" constant="30" id="zMa-WQ-s8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="People">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iwp-xe-Q8Z" kind="modal" modalTransitionStyle="flipHorizontal" id="HCS-HY-AXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-hG-fLl">
                                <rect key="frame" x="109" y="221" width="103" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Animal">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Vs-T3-lzW" kind="modal" modalTransitionStyle="flipHorizontal" id="tkd-5m-ft2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-tK-ASc">
                                <rect key="frame" x="111" y="313" width="99" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fSB-ya-rMD"/>
                                    <constraint firstAttribute="width" constant="99" id="ssl-tz-AV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Plant">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d06-z8-S52" kind="modal" modalTransitionStyle="crossDissolve" id="77j-0F-exM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lPX-ev-d7o" secondAttribute="trailing" constant="169" id="0Cp-ZU-EYo"/>
                            <constraint firstItem="lPX-ev-d7o" firstAttribute="leading" secondItem="3Yf-QB-Puj" secondAttribute="leadingMargin" id="0ro-fE-qm3"/>
                            <constraint firstItem="lIM-hG-fLl" firstAttribute="height" secondItem="szp-3W-bB0" secondAttribute="height" id="1IO-va-IcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIM-hG-fLl" secondAttribute="trailing" constant="91" id="3hC-R6-HbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVm-tK-ASc" secondAttribute="trailing" constant="93" id="5X6-HX-H7q"/>
                            <constraint firstItem="DVm-tK-ASc" firstAttribute="leading" secondItem="3Yf-QB-Puj" secondAttribute="leadingMargin" constant="88" id="Bot-2z-3eq"/>
                            <constraint firstItem="lIM-hG-fLl" firstAttribute="leading" secondItem="3Yf-QB-Puj" secondAttribute="leadingMargin" constant="86" id="YrR-RX-mTl"/>
                            <constraint firstItem="DVm-tK-ASc" firstAttribute="top" secondItem="lIM-hG-fLl" secondAttribute="bottom" constant="60" id="b5C-iy-8er"/>
                            <constraint firstItem="lPX-ev-d7o" firstAttribute="top" secondItem="DVm-tK-ASc" secondAttribute="bottom" constant="173" id="f7G-2M-EkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szp-3W-bB0" secondAttribute="trailing" constant="93" id="fS1-KQ-Alf"/>
                            <constraint firstItem="szp-3W-bB0" firstAttribute="top" secondItem="Ucw-GL-KrO" secondAttribute="bottom" constant="109" id="hqu-Sh-lEL"/>
                            <constraint firstItem="DVm-tK-ASc" firstAttribute="height" secondItem="szp-3W-bB0" secondAttribute="height" id="iWd-l5-Kab"/>
                            <constraint firstItem="7jR-6H-hla" firstAttribute="top" secondItem="lPX-ev-d7o" secondAttribute="bottom" constant="20" id="jMV-LT-uJt"/>
                            <constraint firstItem="lIM-hG-fLl" firstAttribute="top" secondItem="szp-3W-bB0" secondAttribute="bottom" constant="60" id="x6s-GR-yrv"/>
                            <constraint firstItem="szp-3W-bB0" firstAttribute="leading" secondItem="3Yf-QB-Puj" secondAttribute="leadingMargin" constant="88" id="yIn-Lz-Kf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-0l-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="265"/>
        </scene>
        <!--AnimalV-->
        <scene sceneID="Pb9-hU-oiB">
            <objects>
                <viewController id="9Vs-T3-lzW" customClass="AnimalV" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJy-oZ-Vfg"/>
                        <viewControllerLayoutGuide type="bottom" id="ygt-jI-o1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtH-Pu-4HU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-zg-h6f">
                                <rect key="frame" x="0.0" y="260" width="320" height="179"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-dY-gIW">
                                <rect key="frame" x="8" y="111" width="312" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose  the meaning of this word:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-yX-GRy">
                                <rect key="frame" x="0.0" y="57" width="320" height="42"/>
                                <color key="backgroundColor" red="0.95821458100000001" green="0.86739784480000004" blue="0.027215361600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knA-q8-dRn">
                                <rect key="frame" x="185" y="348" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA3:" destination="9Vs-T3-lzW" eventType="touchUpInside" id="5R5-8x-29t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-Zc-PMa">
                                <rect key="frame" x="8" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-tj-3P7">
                                <rect key="frame" x="149" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-rt-0wj">
                                <rect key="frame" x="220" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-5a-2EQ">
                                <rect key="frame" x="37" y="353" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA1:" destination="9Vs-T3-lzW" eventType="touchUpInside" id="vav-ep-geP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-wO-c3b">
                                <rect key="frame" x="112" y="290" width="109" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA2:" destination="9Vs-T3-lzW" eventType="touchUpInside" id="L2o-Uu-FBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cau hoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-3N-sq0">
                                <rect key="frame" x="98" y="150" width="123" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-nD-hmL">
                                <rect key="frame" x="20" y="518" width="114" height="30"/>
                                <color key="backgroundColor" red="0.93611270189999995" green="0.78379833700000001" blue="0.036515183749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Menu Game"/>
                                <connections>
                                    <segue destination="Hfu-T9-1f7" kind="modal" modalTransitionStyle="partialCurl" id="O2i-jX-k7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051084958016872406" green="0.19633722305297852" blue="0.12935179471969604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yrk-nD-hmL" firstAttribute="leading" secondItem="NtH-Pu-4HU" secondAttribute="leadingMargin" id="3no-N0-L5d"/>
                            <constraint firstItem="ygt-jI-o1T" firstAttribute="top" secondItem="Yrk-nD-hmL" secondAttribute="bottom" constant="20" id="W54-iL-f4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDA1" destination="Ej0-5a-2EQ" id="7Xv-sR-Qir"/>
                        <outlet property="btnDA2" destination="k5J-wO-c3b" id="nAo-WS-kr6"/>
                        <outlet property="btnDA3" destination="knA-q8-dRn" id="dzy-As-rYs"/>
                        <outlet property="lbcauhoi" destination="ET0-3N-sq0" id="Ll0-Wp-L2w"/>
                        <outlet property="lbdiem" destination="po6-rt-0wj" id="yp2-Nc-tcL"/>
                        <outlet property="lbketqua" destination="rQE-yX-GRy" id="Yh3-KD-Urv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-Hh-8Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="848"/>
        </scene>
        <!--PeopleV2-->
        <scene sceneID="OAK-iT-TIm">
            <objects>
                <viewController id="iwp-xe-Q8Z" customClass="peopleV2" customModule="GAV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pr-lx-aJc"/>
                        <viewControllerLayoutGuide type="bottom" id="mMR-34-Cfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufp-N2-Wpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-tO-Idu">
                                <rect key="frame" x="0.0" y="245" width="318" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-SY-QlS">
                                <rect key="frame" x="0.0" y="99" width="320" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose  the meaning of this word:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-AY-eRO">
                                <rect key="frame" x="0.0" y="49" width="320" height="42"/>
                                <color key="backgroundColor" red="0.95821458100000001" green="0.86739784480000004" blue="0.027215361600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N68-Bd-EPd">
                                <rect key="frame" x="191" y="331" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA3:" destination="iwp-xe-Q8Z" eventType="touchUpInside" id="f4m-cZ-jqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-Fj-YxI">
                                <rect key="frame" x="31" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-5F-xOa">
                                <rect key="frame" x="149" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-5b-Tio">
                                <rect key="frame" x="237" y="20" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-b2-O0O">
                                <rect key="frame" x="39" y="331" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA1:" destination="iwp-xe-Q8Z" eventType="touchUpInside" id="5H4-my-TWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-7B-BWy">
                                <rect key="frame" x="118" y="279" width="111" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="tra loi 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nhapDA2:" destination="iwp-xe-Q8Z" eventType="touchUpInside" id="3Ju-lA-Kqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cau hoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-wk-zIi">
                                <rect key="frame" x="99" y="143" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-Ve-nni">
                                <rect key="frame" x="31" y="518" width="125" height="30"/>
                                <color key="backgroundColor" red="0.93611270189999995" green="0.78379833700000001" blue="0.036515183749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Menu Game"/>
                                <connections>
                                    <segue destination="Hfu-T9-1f7" kind="modal" modalTransitionStyle="partialCurl" id="jYo-lR-6mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051084958016872406" green="0.19633722305297852" blue="0.12935179471969604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMR-34-Cfe" firstAttribute="top" secondItem="3Ak-Ve-nni" secondAttribute="bottom" constant="20" id="5Rw-cf-05V"/>
                            <constraint firstItem="3Ak-Ve-nni" firstAttribute="leading" secondItem="Ufp-N2-Wpd" secondAttribute="leadingMargin" constant="11" id="TY2-qc-Q5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDA1" destination="OR2-b2-O0O" id="6k6-7A-Itp"/>
                        <outlet property="btnDA2" destination="tNs-7B-BWy" id="SBw-yC-LXw"/>
                        <outlet property="btnDA3" destination="N68-Bd-EPd" id="tu3-YL-fYt"/>
                        <outlet property="lbcauhoi" destination="YSs-wk-zIi" id="Si6-dt-chG"/>
                        <outlet property="lbdiem" destination="DzO-5b-Tio" id="DKD-Bd-oRR"/>
                        <outlet property="lbketqua" destination="lCi-AY-eRO" id="Agb-bS-xBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-HC-GhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="800" height="600"/>
        <image name="b2" width="800" height="600"/>
        <image name="b3" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UtB-Z9-OTD"/>
        <segue reference="Nz6-T5-hv6"/>
    </inferredMetricsTieBreakers>
</document>
